main_page_url=https://xtool.ru/
reverse_links_page_url=https://xtool.ru/backlinks/
updates_informer_page_url=https://xtool.ru/updates-informer/
ip_page_url=https://xtool.ru/ip/
full_analyze_page_url=https://xtool.ru/analyze/
attendance_page_url=https://xtool.ru/analyze/poseshchaemost-sajta/
test_site=iphones.ru
xt_history_xpath=//li[@class='openpan active']
analise_links_xpath=//ul[@class='menu_a']/li
main_page_test_end_url=https://xtool.ru/analyze/yandex-iks/
iqs_page_anchor=//h1[.='ИКС сайта']

#navigation bar buttons

navbar_xt=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[1]/a
navbar_analise=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[2]/a
navbar_blog=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[3]/a
navbar_faq=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[4]/a
navbar_recs=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[5]/a
navbar_feedbacks=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[6]/a
navbar_api=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[7]/a
navbar_contacts=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[8]/a
navbar_ads=//*[@id="bs-example-navbar-collapse-1"]/ul[1]/li[9]/a

#other

lorem_ipsum=Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut fringilla metus, vulputate porta ante. Sed vehicula orci in sem.

#credentials
login=valeron181100@mail.ru
password=h33S4